.container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
  display: flex;
  border-radius: 4px;
}

.info {
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.avatar {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 100px;
  background-size: cover;
  background-image: url(/assets/female.png);
}

.avatar.female {
  background-image: url(/assets/female.png);
}

.avatar.male {
  background-image: url(/assets/male.png);
}
